<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="static/poc1/images/logo.png" type="image/x-icon">
    <title>About Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="/">PHILIPS</a>
        </div>
        <ul class="nav navbar-nav">
            <li class="active"><a href="/">Home</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="/help"><span class="glyphicon glyphicon-log-in"></span> Help</a></li>
            <li><a href="/about_us"><span class="glyphicon glyphicon-user"></span> About Us</a></li>
            <li><a href="/contact_us"><span class="glyphicon glyphicon-log-in"></span> Contact Us</a></li>
        </ul>
    </div>
</nav>

<div class="container">
    <div class="row">
        <div class="col-md-7 col-sm-6">
            <div class="about-title clearfix">
                <h1>About <span>Us</span></h1>
                <h3>Good Document Practice </h3>
                <br>
                <p class="about-paddingB">This web app aims at validating URS, FRS and DS documents based on specific
                    rules.
                    It even focuses on suggesting the potential spelling and grammar mistakes. </p><br>
                <!--<p>Credits for GingerIt library <br>
                    <strong>Author:</strong> Tim Kleinschmdit<br>
                    <strong>License:</strong> MIT License (MIT)<br>
                    <strong>Link:</strong> <a href="https://pypi.org/project/gingerit/">https://pypi.org/project/gingerit/</a>
                </p>-->
            </div>
        </div>
        <div class="col-md-5 col-sm-6">
            <div class="about-img">
                <img src="static/poc1/images/logo.png" alt="">
            </div>
        </div>
    </div>
</div>
</body>
</html>