<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="static/poc1/images/logo.png" type="image/x-icon">
    <title>Philips GDP</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="/">PHILIPS</a>
        </div>
        <ul class="nav navbar-nav">
            <li class="active"><a href="/">Home</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="/help"><span class="glyphicon glyphicon-log-in"></span> Help</a></li>
            <li><a href="/about_us"><span class="glyphicon glyphicon-user"></span> About Us</a></li>
            <li><a href="/contact_us"><span class="glyphicon glyphicon-log-in"></span> Contact Us</a></li>
        </ul>
    </div>
</nav>

<br><br>
<div class="container">
    <div class="row">
        <center>
            <div class="col-md-6 col-lg-4 d-flex align-items-stretch" data-aos="fade-up">
                <div class="well">
                    <div class="dropdown">
                        <button type="button" class="btn btn-default btn-lg dropdown-toggle" data-toggle="dropdown"><h1>
                            URS</h1></button>
                        <ul class="dropdown-menu">
                            <li><a href="/upload_urs">Validate</a></li>
                            <li><a href="/upload_azure">Create URS</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 d-flex align-items-stretch" data-aos="fade-up">
                <div class="well">
                    <a href="/upload_frs">
                        <button type="button" class="btn btn-default btn-lg"><h1>FRS</h1></button>
                    </a>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 d-flex c" data-aos="fade-up">
                <div class="well">
                    <a href="/upload_ds">
                        <button type="button" class="btn btn-default btn-lg"><h1>DS</h1></button>
                    </a>
                </div>
            </div>
        </center>
    </div>
</div>
</body>

</html>
