<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="static/poc1/images/logo.png" type="image/x-icon">
    <title>Contact Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="/">PHILIPS</a>
        </div>
        <ul class="nav navbar-nav">
            <li class="active"><a href="/">Home</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="/help"><span class="glyphicon glyphicon-log-in"></span> Help</a></li>
            <li><a href="/about_us"><span class="glyphicon glyphicon-user"></span> About Us</a></li>
            <li><a href="/contact_us"><span class="glyphicon glyphicon-log-in"></span> Contact Us</a></li>
        </ul>
    </div>
</nav>

<div class="container">
    <div style="text-align:center">
        <h2>Contact Us</h2>
        <p>Leave us a message:</p>
        <!--<p>Send an email with details to Validation CoE team (DL_ValCoE_Philips@philips.com) or (solomon.kumar@philips.com, sridharan.mannar@philips.com, Sridhar.vs@philips.com, vandana.alex@philips.com) </p>-->
        <p>Send an email with details to Validation CoE team (DL_ValCoE_Philips@philips.com) or (solomon.kumar@philips.com, sridharan.mannar@philips.com, Sridhar.vs@philips.com, vandana.alex@philips.com) </p>
    <!--</div>
    <form class="form-horizontal" action="/action_page.php">
        <div class="form-group">
            <label class="control-label col-sm-2" for="name">Name:</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="name" placeholder="Enter name" name="name">
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-2" for="email">Email:</label>
            <div class="col-sm-10">
                <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-2">Message:</label>
            <div class="col-sm-10">
                <textarea class="form-control" id="message" placeholder="Enter message" name="message"></textarea>
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <button type="submit" class="btn btn-default">Submit</button>
            </div>
        </div>
    </form>-->
</div>
</body>
</html>
